@media screen and (min-width: 992px) {

    button {
        padding: 15px 50px;
        font-size: 20px;
    }
    
    //nav bar
    .topnav {
        .nav-desktop {
            display: grid;
        }
    
        .nav-mobile {
            display: none;
        }
    }

    //home
    .home-page {
        .hero {
            margin: 0;
            padding: 260px 100px 60px;

            h1 {
                font-size: 110px;
                line-height: 160px;
                max-width: 1300px;
            }

            .hover-btn {
                right: 100px;
            }

        }
      
        .overlay {
            display: block;
            background-color: $black-color;
            color: $beige-color;
            position: absolute;
            top: 70px;
            left: 0;
            clip-path: circle(120px at 50% 50%);
            clip-path: circle(120px at var(--x, 50%) var(--y, 50%));
            transition: clip-path 100ms;
    
            .hover-btn2 {
                @include button-light-style;
                position: absolute;
                margin-bottom: 100px;
                right: 100px;
                bottom: 0;
            }
            a {
                color: beige;
            }
        }

        .home-aboutme {
            display: flex; 

            img {
                width: 50vw;
                height: 550px;
                padding: 80px 100px;
            }

            .home-about-text {
                position: relative;
                margin: 80px 100px 80px 0px;
                width: 100%;

                p {
                    font-size: 29px;
                    line-height: 65px;
                    max-width: 700px;
                }

                .button-container {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    margin: 0;
                }
            }    
        }

        .home-projects {
            grid-template-columns: 400px 1fr;
            height: 90vh;
            .project-info {
                border-right: 1px solid $black-color;
                padding: 60px 100px 70px;
                justify-content: center;
                display: grid;
                grid-template-rows: 120px 180px 180px 180px;
    
                .info-box {
                    text-align: center;
            
                    h5 {
                        font-size: 27px;
                        margin-bottom: 0px;
                    }
                }
    
                .button-box {
                    height: 51px;
                    margin-bottom: 50px;
                }
            }
            .project-image {
                position: static;
                height: 100vh;
            }
        }

    }//end of home

    // Projects page
    .project-page {
       
        h4 {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid $black-color;
            font-size: 20px;
        }

        .project-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
        }
    
        .project-container {
            padding: 40px;
            border-bottom: 1px solid $black-color;
        
            a {
                color: $black-color;
            }
    
            .more-coming {
                font-size: 30px;
                color: $grey-color;
            }
    
            .project {
                display: flex;
                align-items: center;
                text-transform: uppercase;

                button {
                    display: block;
                    @include button-style;
                }
    
                &:hover {
                  
                    #project-show {
                        opacity: 1;
                        visibility: visible;
                    }
                    h3 {
                        padding-left: 50px;
                    }
                }
    
                .skills-container {
                    margin-right: 40px;
                    font-size: 15px;
                    color: $grey-color;
                }
    
                h3 {
                    font-size: 33px;
                    font-weight: 300;
                }
                
            }     
        }

        .project-image{
            display: block;
            border-left: 1px solid $black-color;
    
            img {
                width: 50%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    // Single Project
    .single-project-page {

        h2 {
            font-size: 110px;
        }

    }

    // Contact me
    #contact-contents {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-top: 1px solid $black-color;

        .contact-image {
            border: none;
            height: 600px; 
            border-right: 1px solid $black-color;
         }
     
         .contact-info {
             padding: 15px 40px 0px;
     
             .section {
                 height: 160px;
     
                 h4{
                     font-size: 38px;
                 }
     
                 p {
                     font-size: 24px;
                 }
     
                 span {
                     font-size: 24px;
                 }
             }
         }
    }

    // Single Project, about me
    .single-page {

        h2 {
            padding: 100px 100px 20px;
        }

        .page-description {
            padding: 50px 240px 50px 100px;
        }

        .page-feature {
            padding: 50px 240px 60px 100px;
        }

        .tryapp {
            display: flex;
            justify-content: center;
            padding-left: 240px;

            button {
                margin: 0px 150px 60px 0px;
            }
        }

    }

    // About
    #about-image {
        padding: 100px;
        height: 900px;
    }


}//end of query